==9562== Memcheck, a memory error detector
==9562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9562== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9562== Command: ./ModelGraphTest -v
==9562== 
--9562-- Valgrind options:
--9562--    --leak-check=full
--9562--    -v
--9562-- Contents of /proc/version:
--9562--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--9562-- 
--9562-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9562-- Page sizes: currently 4096, max supported 4096
--9562-- Valgrind library directory: /usr/libexec/valgrind
--9562-- Reading syms from /mnt/c/Users/Cole/Desktop/UCSC/CSE-101/caschrei/pa2/ModelGraphTest
--9562-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9562--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--9562--   .. build-id is valid
--9562-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9562--    object doesn't have a symbol table
--9562--    object doesn't have a dynamic symbol table
--9562-- Scheduler: using generic scheduler lock implementation.
--9562-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9562== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9562-by-coles-on-???
==9562== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9562-by-coles-on-???
==9562== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9562-by-coles-on-???
==9562== 
==9562== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9562== don't want to do, unless you know exactly what you're doing,
==9562== or are doing some strange experiment):
==9562==   /usr/bin/vgdb --pid=9562 ...command...
==9562== 
==9562== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9562==   /path/to/gdb ./ModelGraphTest
==9562== and then give GDB the following command
==9562==   target remote | /usr/bin/vgdb --pid=9562
==9562== --pid is optional if only one valgrind process is running
==9562== 
--9562-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9562-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9562-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9562--    object doesn't have a symbol table
--9562-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9562--    object doesn't have a symbol table
==9562== WARNING: new redirection conflicts with existing -- ignoring it
--9562--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9562--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9562-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9562-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9562-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9562--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--9562--   .. build-id is valid
==9562== WARNING: new redirection conflicts with existing -- ignoring it
--9562--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9562--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9562== WARNING: new redirection conflicts with existing -- ignoring it
--9562--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9562--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9562== WARNING: new redirection conflicts with existing -- ignoring it
--9562--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9562--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9562== WARNING: new redirection conflicts with existing -- ignoring it
--9562--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9562--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9562-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9562== Preferring higher priority redirection:
--9562--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9562--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9562-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9562-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9562-- REDIR: 0x49f8940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--9562-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9562-- REDIR: 0x4906520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9562-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--9562-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9562-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9562-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==9562== 
==9562== HEAP SUMMARY:
==9562==     in use at exit: 0 bytes in 0 blocks
==9562==   total heap usage: 1,243 allocs, 1,243 frees, 57,920 bytes allocated
==9562== 
==9562== All heap blocks were freed -- no leaks are possible
==9562== 
==9562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
